# Set User Type to One of The Followings:
# Managers: "CasinoManager" | "RoomManager" | "RestaurantManager"
# Clients : "CasinoClient"  | "RoomClient"  | "RestaurantClient" with no quotation marks
userType=RoomClient

#Enable/Disable Casino Manager's functionalities
casinoManager_create_auction=true
casinoManager_change_policy=true
casinoManager_request_security=true
casinoManager_manage_taxes=true
casinoManager_manage_bids=true

#Enable/Disable Room Manager's functionalities
roomManager_show_empty_rooms=true
roomManager_show_expiring_reservation=true
roomManager_assign_room_to_client=true
roomManager_get_room_number_request=true

#Enable/Disable Restaurant Manager's functionalities
restaurantManager_check_empty_tables=true
restaurantManager_check_number_of_reservations=true
restaurantManager_check_cooking_equipment=true
restaurantManager_get_table_request=true
restaurantManager_change_menu=true
