<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyResortManager.jnlp">
  <information>
    <title>MyResortManager</title>
    <vendor>Ndricim Rrapi SPLE BILKENT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyResortManager.jar" size="882472" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\scenebuilder-all-8.3.0-all.jar" size="9570876" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyResortManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="resortmanager.java.MainEngine"  name="MyResortManager" />
  <update check="always"/>
</jnlp>
